{
  "name": "beacon-api",
  "version": "1.0.0",
  "description": "Azure Functions API for Beacon",
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@azure/cosmos": "^4.0.0",
    "dotenv": "^17.2.3",
    "twilio": "^4.19.0",
    "uuid": "^9.0.0"
  }
}
